# logbook-kai-plugins

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
commons/: build.gradle  pom.xml
commons/src/main/java/plugins/util/: ConfigLoader.java  StageUtil.java
discord/: build.gradle
discord/src/main/java/plugins/discord/: NotificationController.java
discord/src/main/java/plugins/discord/api/: Pusher.java
discord/src/main/java/plugins/discord/bean/: DiscordConfig.java
discord/src/main/java/plugins/discord/gui/: DiscordConfigController.java  DiscordConfigMenu.java
discord/src/main/resources/plugins/discord/gui/: discord_config.fxml
gradle/wrapper/: gradle-wrapper.properties
pushbullet/: build.gradle  pom.xml
pushbullet/src/main/java/plugins/pushbullet/: NotificationController.java
pushbullet/src/main/java/plugins/pushbullet/api/: PushParameter.java  PushbulletService.java  Pusher.java  ServiceFactory.java
pushbullet/src/main/java/plugins/pushbullet/api/entity/: Channels.java  Devices.java  PushResult.java  Pushes.java  User.java
pushbullet/src/main/java/plugins/pushbullet/bean/: Channel.java  ChannelCollection.java  Device.java  DeviceCollection.java  PushbulletConfig.java
pushbullet/src/main/java/plugins/pushbullet/gui/: NotificationController.java  PushbulletConfigController.java  PushbulletConfigMenu.java
pushbullet/src/main/java/pushbullet/api/: PushParameter.java  PushbulletService.java  Pusher.java  ServiceFactory.java
pushbullet/src/main/java/pushbullet/api/entity/: Channels.java  Devices.java  PushResult.java  Pushes.java
pushbullet/src/main/java/pushbullet/bean/: Channel.java  ChannelCollection.java  Device.java  DeviceCollection.java  PushbulletConfig.java
pushbullet/src/main/java/pushbullet/gui/: NotificationController.java  PushbulletConfigController.java  PushbulletConfigMenu.java
pushbullet/src/main/java/pushbullet/service/: ChannelListResult.java  PushParameter.java  PushbulletService.java
pushbullet/src/main/java/pushbullet/util/: ConfigLoader.java
pushbullet/src/main/resources/plugins/pushbullet/gui/: pushbullet_config.fxml
pushbullet/src/main/resources/pushbullet/gui/: pushbullet.css  pushbullet_config.fxml
rankingchart/: .gitignore  build.gradle  pom.xml
rankingchart/src/main/java/plugins/rankingchart/: DatabaseInitializer.java
rankingchart/src/main/java/plugins/rankingchart/api/: RankingListener.java
rankingchart/src/main/java/plugins/rankingchart/bean/: LogItem.java  Period.java  RankingChartConfig.java  RankingChartSeries.java  RankingEntry.java  RankingListItem.java  RankingLogItem.java  RankingRow.java  RankingSeries.java  RankingTableRow.java
rankingchart/src/main/java/plugins/rankingchart/gui/: RankingChartConfigController.java  RankingChartController.java  RankingChartMenu.java
rankingchart/src/main/java/plugins/rankingchart/model/: ChartMode.java  LogItem.java  Period.java  RankingSeries.java
rankingchart/src/main/java/plugins/rankingchart/util/: Calculator.java  Database.java  DateTimeUtil.java  RankingCsvManager.java  RankingDataManager.java
rankingchart/src/main/resources/plugins/rankingchart/gui/: global.css  ranking_chart.css  ranking_chart.fxml  ranking_chart_config.css  ranking_chart_config.fxml  rankingchart.fxml
rankingchart/src/test/java/com/example/mockito/: MockitoExtension.java
rankingchart/src/test/java/plugins/rankingchart/api/: RankingListenerTest.java
rankingchart/src/test/java/plugins/rankingchart/util/: CalculatorTest.java  DateTimeUtilTest.java
rankingchart/src/test/resources/: api_get_member_record_subset.json  api_req_ranking_01.json  api_req_ranking_02.json  api_req_ranking_03.json  api_req_ranking_04.json  api_req_ranking_05.json  api_req_ranking_06.json  api_req_ranking_07.json  api_req_ranking_08.json  api_req_ranking_09.json  api_req_ranking_10.json
slack/: build.gradle
slack/src/main/java/plugins/pushbullet/: NotificationController.java
slack/src/main/java/plugins/pushbullet/api/: PushParameter.java  PushbulletService.java  Pusher.java  ServiceFactory.java  SlackService.java
slack/src/main/java/plugins/pushbullet/api/entity/: Channels.java  Devices.java  PushResult.java  Pushes.java  User.java
slack/src/main/java/plugins/pushbullet/bean/: Channel.java  ChannelCollection.java  Device.java  DeviceCollection.java  PushbulletConfig.java  SlackConfig.java
slack/src/main/java/plugins/pushbullet/gui/: PushbulletConfigController.java  PushbulletConfigMenu.java  SlackConfigController.java  SlackConfigMenu.java
slack/src/main/java/plugins/slack/: NotificationController.java
slack/src/main/java/plugins/slack/api/: Pusher.java
slack/src/main/java/plugins/slack/bean/: SlackConfig.java
slack/src/main/java/plugins/slack/gui/: SlackConfigController.java  SlackConfigMenu.java
slack/src/main/resources/plugins/pushbullet/gui/: pushbullet_config.fxml
slack/src/main/resources/plugins/slack/gui/: pushbullet_config.fxml  slack_config.fxml
webappd/: build.gradle
webappd/src/main/java/webappd/: ApiServlet.java  ApiServlet.kt  ApiSocketServlet.java  ApiSocketServlet.kt  Broadcaster.java  Broadcaster.kt  DataHolder.java  DataHolder.kt  PortHolder.java  Socket.java  Socket.kt  WebAppServer.java  WebAppServer.kt
webbridge/: build.gradle
webbridge/src/main/java/okhttp3/recipes/: GzipRequestInterceptor.java
webbridge/src/main/java/plugins/webbridge/api/: WebBridgeListener.java
webbridge/src/main/java/plugins/webbridge/bean/: WebBridgeConfig.java
webbridge/src/main/java/plugins/webbridge/gui/: WebBridgeConfigController.java  WebBridgeConfigMenu.java
webbridge/src/main/resources/plugins/webbridge/gui/: webbridge_config.fxml
webfrontend/: build.gradle
webfrontend/src/main/java/plugins/webfrontend/api/: BroadcastingListener.java
webfrontend/src/main/java/plugins/webfrontend/bean/: WebFrontendConfig.java
webfrontend/src/main/java/plugins/webfrontend/server/: ExampleHandler.java  ExampleWebServer.java  IndexHandler.java  KcApiBroadcaster.java  KcApiSocket.java  WebAppServer.java  WebSocketServletImpl.java
(+15 files in other folders)
