buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

allprojects  {
    apply plugin: 'maven'
    group = 'logbook-kai-plugins'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    ext {
        vendor = '@rsky'
        license = 'MIT'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    def lombokVersion = '1.18.30'
    def jUnitVersion = '5.10.1'
    def mockitoVersion = '2.28.2'
    def powerMockVersion = '2.0.9'

    repositories {
        mavenCentral()
    }

    dependencies {
        runtime files("$rootDir/lib/logbook-kai.jar")
        compileOnly files("$rootDir/lib/logbook-kai.jar")
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
        testCompile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2' // suppress warning on test
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powerMockVersion
    }

    test {
        useJUnitPlatform()
    }

    shadowJar {
        exclude 'logbook-kai.jar'
        dependencies {
            //noinspection GroovyAssignabilityCheck
            exclude dependency('org.projectlombok:lombok')
        }
    }
}
