buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.0.0-rc3'
}

allprojects  {
    apply plugin: 'maven-publish'
    group = 'logbook-kai-plugins'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.gradleup.shadow'

    ext {
        vendor = '@rsky'
        license = 'MIT'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    def lombokVersion = '1.18.36'
    def jUnitVersion = '5.10.1'
    def mockitoVersion = '2.28.2'
    def powerMockVersion = '2.0.9'

    repositories {
        mavenCentral()
    }

    dependencies {
        runtimeOnly files("$rootDir/lib/logbook-kai.jar")
        compileOnly files("$rootDir/lib/logbook-kai.jar")
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
        testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2' // suppress warning on test
        testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: powerMockVersion
    }

    test {
        useJUnitPlatform()
    }

    shadowJar {
        exclude 'logbook-kai.jar'
        dependencies {
            //noinspection GroovyAssignabilityCheck
            exclude dependency('org.projectlombok:lombok')
        }
    }
}
