<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>logbook-kai-plugins</name>
    <artifactId>logbook-kai-plugins</artifactId>
    <groupId>logbook-kai-plugins</groupId>
    <version>0.1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <retrofit2.version>2.1.0</retrofit2.version>
        <rxjavafx.version>0.1.0</rxjavafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>logbook-kai</groupId>
            <artifactId>logbook-kai</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/logbook-kai.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjavafx</artifactId>
            <version>${rxjavafx.version}</version>
        </dependency>
    </dependencies>
</project>
