rootProject.name = 'logbook-kai-plugins'
include ':commons'
include ':pushbullet'
include ':rankingchart'
include ':webbridge'

project(':commons').projectDir = "$rootDir/commons" as File
project(':pushbullet').projectDir = "$rootDir/pushbullet" as File
project(':rankingchart').projectDir = "$rootDir/rankingchart" as File
project(':webbridge').projectDir = "$rootDir/webbridge" as File
