rootProject.name = 'logbook-kai-plugins'
include ':commons'
include ':rankingchart'
include ':slack'
include ':discord'

project(':commons').projectDir = "$rootDir/commons" as File
project(':rankingchart').projectDir = "$rootDir/rankingchart" as File
project(':slack').projectDir = "$rootDir/slack" as File
project(':discord').projectDir = "$rootDir/discord" as File
