<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="plugins.rankingchart.gui.RankingChartController"
      prefHeight="650.0" prefWidth="750.0">
    <stylesheets>
        <URL value="@global.css"/>
        <URL value="@ranking_chart.css"/>
    </stylesheets>
    <SplitPane dividerPositions="0.8" orientation="VERTICAL">
        <VBox>
            <FlowPane hgap="8">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
                <Label text="期間" />
                <ChoiceBox fx:id="period" prefWidth="100.0" onAction="#change" />
                <CheckBox fx:id="rank1Check" mnemonicParsing="false" onAction="#change" selected="true" text="1位" />
                <CheckBox fx:id="rank5Check" mnemonicParsing="false" onAction="#change" selected="true" text="5位" />
                <CheckBox fx:id="rank20Check" mnemonicParsing="false" onAction="#change" selected="true" text="20位" />
                <CheckBox fx:id="rank100Check" mnemonicParsing="false" onAction="#change" selected="true" text="100位" />
                <CheckBox fx:id="rank500Check" mnemonicParsing="false" onAction="#change" selected="true" text="500位" />
                <CheckBox fx:id="rateCheck" mnemonicParsing="false" onAction="#change" selected="true" text="自分" />
                <Button mnemonicParsing="false" onAction="#showConfig" text="設定..." />
            </FlowPane>
            <LineChart fx:id="chart" animated="false" createSymbols="false" VBox.vgrow="ALWAYS">
                <xAxis>
                    <NumberAxis fx:id="xAxis" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT" />
                </yAxis>
            </LineChart>
        </VBox>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="date" sortable="false" prefWidth="140.0" text="日付" />
                <TableColumn fx:id="rank1" sortable="false" prefWidth="75.0" text="1位" />
                <TableColumn fx:id="rank5" sortable="false" prefWidth="75.0" text="5位" />
                <TableColumn fx:id="rank20" sortable="false" prefWidth="75.0" text="20位" />
                <TableColumn fx:id="rank100" sortable="false" prefWidth="75.0" text="100位" />
                <TableColumn fx:id="rank500" sortable="false" prefWidth="75.0" text="500位" />
                <TableColumn fx:id="rate" sortable="false" prefWidth="75.0" text="戦果" />
                <TableColumn fx:id="rankNo" sortable="false" prefWidth="75.0" text="順位" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#copy" text="クリップボードにコピー" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </SplitPane>
</VBox>
