<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plugins.rankingchart.gui.RankingChartController">
    <stylesheets>
        <URL value="@global.css" />
        <URL value="@ranking_chart.css" />
    </stylesheets>
    <SplitPane dividerPositions="0.8" orientation="VERTICAL">
        <VBox>
            <FlowPane hgap="8">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
                <Label text="期間" />
                <ChoiceBox fx:id="periodChoice" onAction="#change" prefWidth="100.0" />
                <CheckBox fx:id="rank1Check" mnemonicParsing="false" onAction="#change" selected="true" text="1位" />
                <CheckBox fx:id="rank5Check" mnemonicParsing="false" onAction="#change" selected="true" text="5位" />
                <CheckBox fx:id="rank20Check" mnemonicParsing="false" onAction="#change" selected="true" text="20位" />
                <CheckBox fx:id="rank100Check" mnemonicParsing="false" onAction="#change" selected="true" text="100位" />
                <CheckBox fx:id="rank500Check" mnemonicParsing="false" onAction="#change" selected="true" text="500位" />
                <CheckBox fx:id="rateCheck" mnemonicParsing="false" onAction="#change" selected="true" text="自分" />
                <Button mnemonicParsing="false" onAction="#showConfig" text="設定..." />
            </FlowPane>
            <AnchorPane VBox.vgrow="ALWAYS">
                <LineChart fx:id="chart" animated="false" createSymbols="false"
                           AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                </LineChart>
                <AreaChart fx:id="chart2" animated="false" createSymbols="false" visible="false"
                           AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis2" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis2" side="LEFT" />
                    </yAxis>
                </AreaChart>
            </AnchorPane>
        </VBox>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="dateCol" prefWidth="140.0" text="日付" />
                <TableColumn fx:id="rank1Col" prefWidth="70.0" sortable="false" text="1位" />
                <TableColumn fx:id="rank5Col" prefWidth="70.0" sortable="false" text="5位" />
                <TableColumn fx:id="rank20Col" prefWidth="70.0" sortable="false" text="20位" />
                <TableColumn fx:id="rank100Col" prefWidth="70.0" sortable="false" text="100位" />
                <TableColumn fx:id="rank500Col" prefWidth="70.0" sortable="false" text="500位" />
                <TableColumn fx:id="rateCol" prefWidth="70.0" sortable="false" text="戦果" />
                <TableColumn fx:id="rankNoCol" prefWidth="70.0" sortable="false" text="順位" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#copy" text="クリップボードにコピー" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="CSVとして保存" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </SplitPane>
</VBox>
