description = 'Slack Plugin'
version = '1.4.0'

def bundleName = description
def reactorVersion = '3.7.12'

dependencies {
    implementation project(':commons')
    implementation "io.projectreactor:reactor-core:$reactorVersion"
}

jar {
    manifest {
        attributes 'Bundle-Name': bundleName, 'Bundle-Version': archiveVersion
        attributes 'Bundle-Vendor': vendor, 'Bundle-License': license
    }
}
