description = '戦果チャート Plugin'
version = '1.2.3'

def bundleName = description
def sqliteVersion = '3.43.2.2'

dependencies {
    implementation project(':commons')
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
}

jar {
    manifest {
        attributes 'Bundle-Name': bundleName, 'Bundle-Version': archiveVersion
        attributes 'Bundle-Vendor': vendor, 'Bundle-License': license
    }
}
