description = '戦果チャート Plugin'
version = '2.0.3'

def bundleName = description
def sqliteVersion = '3.51.0.0'

dependencies {
    implementation project(':commons')
    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"
    compileOnly 'org.glassfish:javax.json:1.1.4'
}

jar {
    manifest {
        attributes 'Bundle-Name': bundleName, 'Bundle-Version': archiveVersion
        attributes 'Bundle-Vendor': vendor, 'Bundle-License': license
    }
}
