plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

description = 'Simple WebSocket Server'
version = '1.0.0'

def jettyVersion = '9.4.20.v20190813'

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: jettyVersion
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: jettyVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

jar {
    manifest {
        attributes 'Main-Class': 'webappd.WebAppServer'
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
