<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>logbook-kai-plugin-commons</name>
    <artifactId>commons</artifactId>
    <version>17.5.2</version>
    <parent>
        <groupId>logbook-kai-plugins</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>logbook-kai</groupId>
            <artifactId>logbook-kai</artifactId>
            <version>17.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/logbook-kai.jar</systemPath>
        </dependency>
    </dependencies>
</project>
