description = 'Discord Plugin'
version = '1.0.1'

def bundleName = description
def rxJavaVersion = '2.2.21'
def reactiveStreamsVersion = '1.0.4'

dependencies {
    implementation project(':commons')
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

jar {
    manifest {
        attributes 'Bundle-Name': bundleName, 'Bundle-Version': archiveVersion
        attributes 'Bundle-Vendor': vendor, 'Bundle-License': license
    }
}
