description = 'Pushbullet Plugin'
version = '1.2.2'

def bundleName = description
def okHttp3Version = '4.2.0'
def retrofitVersion = '2.6.1'
def rxJavaFXVersion = '2.2.2'
def reactiveStreamsVersion = '1.0.3'

dependencies {
    compile project(':commons')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttp3Version
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofitVersion
    compile group: 'io.reactivex.rxjava2', name: 'rxjavafx', version: rxJavaFXVersion
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: reactiveStreamsVersion
}

jar {
    manifest {
        attributes 'Bundle-Name': bundleName, 'Bundle-Version': version
        attributes 'Bundle-Vendor': vendor, 'Bundle-License': license
    }
}
